<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/management_requirements/patternrefinementmodels" id="otImanagementRequirements-ObjectStorage-FixedStack_ProviderDefined-StackHosting-w1">
    <PatternRefinementModel isPdrm="no" name="ObjectStorage-FixedStack_ProviderDefined-StackHosting-w1" targetNamespace="http://opentosca.org/management_requirements/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:ntyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="ObjectStorage" minInstances="1" maxInstances="1" type="ntyIgeneral:ObjectStorage" id="d_ObjectStorage_0" winery:x="639" winery:y="244">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <maxsize/>
                    </properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIpatterns="http://opentosca.org/nodetypes/patterns" name="Fixed-Deployment-Stack_w1" minInstances="1" maxInstances="1" type="otntyIpatterns:Fixed-Deployment-Stack_w1" id="d_Fixed-Deployment-Stack_w1_0" winery:x="712" winery:y="446">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_0">
                <SourceElement ref="d_ObjectStorage_0"/>
                <TargetElement ref="d_Fixed-Deployment-Stack_w1_0"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings>
            <RelationMapping direction="ingoing" detectorNode="d_Fixed-Deployment-Stack_w1_0" refinementNode="rs_Provider-defined-Stack-Hosting_w1_0" id="relMap0"/>
        </RelationMappings>
        <PermutationMappings/>
        <RefinementStructure>
            <NodeTemplate xmlns:ntyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="ObjectStorage" minInstances="1" maxInstances="1" type="ntyIgeneral:ObjectStorage" id="rs_ObjectStorage_0" winery:x="663" winery:y="246">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <maxsize/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIpatterns="http://opentosca.org/nodetypes/patterns" name="Provider-defined-Stack-Hosting_w1" minInstances="1" maxInstances="1" type="otntyIpatterns:Provider-defined-Stack-Hosting_w1" id="rs_Provider-defined-Stack-Hosting_w1_0" winery:x="750" winery:y="417">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_0">
                <SourceElement ref="rs_ObjectStorage_0"/>
                <TargetElement ref="rs_Provider-defined-Stack-Hosting_w1_0"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <AttributeMappings/>
        <StayMappings>
            <StayMapping detectorNode="d_ObjectStorage_0" refinementNode="rs_ObjectStorage_0" id="stayMap0"/>
        </StayMappings>
        <DeploymentArtifactMappings/>
        <PermutationOptions/>
        <BehaviorPatternMappings/>
    </PatternRefinementModel>
</Definitions>
