<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/patternrefinementmodels" id="otIpatternrefinementmodels-SoftwareComponent-ServerlessProviderManagedHosting_Azure-w1-wip1">
    <PatternRefinementModel isPdrm="no" name="SoftwareComponent-ServerlessProviderManagedHosting_Azure-w1-wip1" targetNamespace="http://opentosca.org/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:ntyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="SoftwareComponent" minInstances="1" maxInstances="1" type="ntyIgeneral:SoftwareComponent" id="d_SoftwareComponent_0" winery:x="583" winery:y="303">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <component_version/>
                        <admin_credential/>
                    </properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIpatterns="http://opentosca.org/nodetypes/patterns" name="Serverless-Hosting_w1-wip1" minInstances="1" maxInstances="1" type="otntyIpatterns:Serverless-Hosting_w1-wip1" id="d_Serverless-Hosting_w1-wip1_0" winery:x="664" winery:y="521">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_0">
                <SourceElement ref="d_SoftwareComponent_0"/>
                <TargetElement ref="d_Serverless-Hosting_w1-wip1_0"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings>
            <RelationMapping xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" relationType="ToscaBaseTypes:HostedOn" direction="ingoing" detectorNode="d_Serverless-Hosting_w1-wip1_0" refinementNode="rs_AWS-Lambda_w1-wip1_0" id="relMap0"/>
        </RelationMappings>
        <PermutationMappings/>
        <RefinementStructure>
            <NodeTemplate xmlns:ntyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="SoftwareComponent" minInstances="1" maxInstances="1" type="ntyIgeneral:SoftwareComponent" id="rs_SoftwareComponent_0" winery:x="721" winery:y="201">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <component_version/>
                        <admin_credential/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="Azure-Functions_w1-wip1" minInstances="1" maxInstances="1" type="otntyIgeneral1:Azure-Functions_w1-wip1" id="rs_Azure-Functions_w1-wip1_0" winery:x="697" winery:y="387">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_0">
                <SourceElement ref="rs_SoftwareComponent_0"/>
                <TargetElement ref="rs_Azure-Functions_w1-wip1_0"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <AttributeMappings/>
        <StayMappings>
            <StayMapping detectorNode="d_SoftwareComponent_0" refinementNode="rs_SoftwareComponent_0" id="stayMap0"/>
        </StayMappings>
        <DeploymentArtifactMappings/>
        <PermutationOptions/>
        <BehaviorPatternMappings/>
    </PatternRefinementModel>
</Definitions>
